# NewsPortal

./: NewsPortal.Domain.sln  NewsPortal.sln
.github/workflows/: main_news-application.yml
NewsPortal.Networking/: RestService.cs
WetherRepository/: Class1.cs  WetherRepository.csproj
src/Api/NewsPortal.Api/: NewsPortal.Api.csproj  Program.cs  appsettings.json  nlog.config
src/Api/NewsPortal.Api/Controllers/: NewsController.cs
src/Api/NewsPortal.Api/Properties/: launchSettings.json
src/Application/NewsPortal.Application/: CommentsModel.cs  INewsAppService.cs  NewsAppService.cs  NewsFilter.cs  NewsModel.cs  NewsModelMapper.cs  NewsPortal.Application.csproj
src/Application/tests/NewsPortal.Application.UnitTests/: FilterTests.cs  NewsPortal.Application.UnitTests.csproj  NewsPortalContextFake.cs  NewsRepositoryFake.cs  UnitTest1.cs
src/Domain/NewsPortal.Domain/NewsPortal.Domain/: AgregateRoot.cs  Comment.cs  Comments.cs  Countries.cs  INewsRepository.cs  News.cs
src/Domain/tests/NewPortal.Domain.UnitTests/: CommentTests.cs  NewPortal.Domain.UnitTests.csproj  NewsTests.cs
src/Infrastructure/NewPortal.Infrastrucutre.EntityFrameWork/: NewPortal.Infrastrucutre.EntityFrameWork.csproj  NewsPortalContext.cs  Test.cs
src/Infrastructure/NewsPortal.Infrastructure.Data/: NewsApiModel.cs  NewsApiModelMapper.cs  NewsApiSettings.cs  NewsPortal.Infrastructure.Data.csproj  NewsRepository.cs
src/Infrastructure/NewsPortal.Infrastructure.Data/NewPortal.Infrastrucutre.EntityFrameWork/: NewsRepository.cs
src/Infrastructure/NewsPortal.Infrastrucutre.EntityFrameWork/: NewsPortal.Infrastrucutre.EntityFrameWork.csproj  NewsPortalContext.cs  NewsRepository.cs
src/Infrastructure/NewsPortal.Networking/: IRestService.cs
