<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Lenovo\.nuget\packages\nlog.config\4.7.15\contentFiles\any\any\NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\NewsPortal.Application\NewsPortal.Application.csproj" />
    <ProjectReference Include="..\..\Domain\NewsPortal.Domain\NewsPortal.Domain\NewsPortal.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\NewsPortal.Infrastrucutre.EntityFrameWork\NewsPortal.Infrastrucutre.EntityFrameWork.csproj" />
    <ProjectReference Include="..\..\Infrastructure\NewsPortal.Networking\NewsPortal.Networking.csproj" />
  </ItemGroup>

</Project>
