<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\NewsPortal.Application\NewsPortal.Application.csproj" />
    <ProjectReference Include="..\..\Domain\NewsPortal.Domain\NewsPortal.Domain\NewsPortal.Domain.csproj" />
  </ItemGroup>

</Project>
